[33m8771335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0de835a[m HEAD@{1}: reset: moving to HEAD~1
[33mf5613e1[m HEAD@{2}: reset: moving to HEAD~1
[33m00b93d2[m HEAD@{3}: reset: moving to HEAD~1
[33ma213b94[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: pull: Fast-forward
[33mf5613e1[m HEAD@{5}: reset: moving to HEAD~1
[33m00b93d2[m HEAD@{6}: commit: ì´ë¯¸ì§€ ìµœì í™” test
[33mf5613e1[m HEAD@{7}: pull: Fast-forward
[33m0de835a[m HEAD@{8}: commit: ì¹´ì¹´ì˜¤ ìš°í¸ api ë° ì¥ë°”êµ¬ë‹ˆ ì²´í¬
[33m8771335[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{9}: commit: isSeller íƒ€ì… ìˆ˜ì •
[33me10d581[m HEAD@{10}: commit: ìƒì„¸í˜ì´ì§€ ë¡œì§ ë³€ê²½, ì „ì²´ ìƒí’ˆì—ì„œ find => api ìƒì„¸ ì œí’ˆ ì°¾ê¸° ë° ìŠ¤ì¼ˆë ˆí†¤ ui ì¶”ê°€
[33m373255e[m HEAD@{11}: commit: prefetch
[33m305cb85[m HEAD@{12}: commit: lazy loading, skeleton ìˆ˜ì •
[33m4c54f7a[m HEAD@{13}: commit: ë¼ì´íŠ¸ í•˜ìš°ìŠ¤ ì‹¤í–‰
[33mc9a43a3[m HEAD@{14}: commit: ì§„ì§œ test
[33m86a4abe[m HEAD@{15}: commit: vite config js
[33mc95bc8b[m HEAD@{16}: commit: supense erroboundary lazy
[33m84b1bb2[m HEAD@{17}: commit: suspense ë¡œ ë¹„ë™ê¸° ì²˜ë¦¬
[33mbf1aea4[m HEAD@{18}: commit: êµ¬ë§¤ ë¡œì§ ë³€ê²½
[33m33a975c[m HEAD@{19}: commit: ê¸°ëŠ¥ ìˆ˜ì •
[33m2dab332[m HEAD@{20}: commit: test
[33ma5b6d04[m HEAD@{21}: commit: ë°°í¬
[33m31c5b40[m HEAD@{22}: commit: type ìˆ˜ì • ë° ê°ì¢… error ì²˜ë¦¬
[33m8ed93f3[m HEAD@{23}: commit: basic ë
[33m4e9e460[m HEAD@{24}: commit: í´ë” êµ¬ì¡° ë³€ê²½ ë° ì¤‘ë³µ ì½”ë“œ ì œê±°
[33m0209653[m HEAD@{25}: commit: êµ¬ë§¤ì ê¸°ëŠ¥
[33ma9800e5[m HEAD@{26}: commit: ë§ˆì´í˜ì´ì§€ ì •ë³´ì¶”ê°€, ìˆ˜ì •, ì‚­ì œ
[33m8d60420[m HEAD@{27}: commit: css ìˆ˜ì • ë° ì¥ë°”êµ¬ë‹ˆ ì˜¤ë¥˜ ê°œì„ 
[33m8fbccb6[m HEAD@{28}: commit: ìŠ¤íƒ€ì¼ ë° compoenet ìˆ˜ì •
[33m5ef2f68[m HEAD@{29}: commit: ë ˆì´ì•„ì›ƒ ê¶Œí•œ ì •ë¦¬, í•„í„° ìµœì‹ , ì´ë¦„, ê°€ê²© ìˆœì„œ ì¶”ê°€
[33mf4599ff[m HEAD@{30}: commit: ì¥ë°”êµ¬ë‹ˆ ê¸°ëŠ¥ ì™„ë£Œ css ìˆ˜ì • í•„ìš”
[33m0af1070[m HEAD@{31}: commit: use Fetch
[33maddee53[m HEAD@{32}: commit: test
[33m6ec37ac[m HEAD@{33}: commit: test
[33mcbe347b[m HEAD@{34}: commit: í˜ì´ì§€ ë¼ìš°íŠ¸ ìˆ˜ì •, header ìˆ˜ì •, ê²½ë¡œ ìˆ˜ì •
[33maa215a8[m HEAD@{35}: commit: í† ìŠ¤íŠ¸
[33md6cd892[m HEAD@{36}: commit: test
[33m77710a2[m HEAD@{37}: commit: êµ¬ê¸€ ë¡œê·¸ì¸, ë²ˆí˜¸ í™•ì¸, ë‹‰ë„¤ì„, ì´ë©”ì¼ ì¤‘ë³µí™•ì¸, layout ê°œì„ ,
[33m30dea81[m HEAD@{38}: commit: rhk + zod
[33md237d72[m HEAD@{39}: commit (initial): e-commerse
