.container {
  min-height: 100vh;
  background-color: #1f2937;
  color: #f9fafb;

  //   Header
  &__header {
    background-color: #2d3748;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffd700;
      letter-spacing: 5px;
    }

    &__nav {
      display: none;
      justify-content: space-between;
      align-items: center;
      margin-left: 1.5rem;
      padding: 5px 5px;
      width: 15rem;

      @media (min-width: 768px) {
        display: flex;
      }
    }
  }

  // Slider
  &__slider {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    height: 85vh;
    // max-width: 20rem;
    position: relative;
    margin-bottom: 12px;

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;

      &__title {
        font-size: 5rem;
        font-weight: bold;
        color: #ffd700;
      }
    }
  }

  // Product List
  &__product {
    margin-top: 3rem;
    padding: 2.5rem;

    &__control {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;

      &__search {
        display: flex;
        align-items: center;
        gap: 16px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 32px;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      &__img {
        width: 100%;
        height: 192px;
        object-fit: cover;
        margin-bottom: 16px;
        border-radius: 8px;
      }

      &__name {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 8px;
      }

      &__contents {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        &__price {
          color: gold;
          font-weight: bold;
        }

        &__star {
          display: flex;
          align-items: center;
        }
      }
    }

    &__moreBtn {
      text-align: center;
      margin-top: 32px;
    }
  }
}
