<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" crossorigin="anonymous" />
    <link rel="preload" as="image" href="/public/gun-1927664_1280_webp.webp" type="image/webp" />
    <!-- Favicon -->
    <link rel="icon" href="/public/favicon.jpg" type="image/x-icon" />
    <title>딱총마켓</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
